<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Petro Presidente</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Source Code Pro', monospace;
        }

        .container{
            align-items: center;
            background: rgba(0, 0, 0, 1);
            display: flex;
            height: 100vh;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .container .details h1{
            color: #fff;
            letter-spacing: 3px;
            font-size: 30px;
            animation-name: anim;
            animation-duration: 5000ms;
            animation-timing-function: ease;
        }

        @keyframes anim {
            
            0%{
                letter-spacing: 30px;
                font-size: 60px;
            }
            100%{
                letter-spacing: 3px;
                font-size: 30px;
            }

        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="details">
            <h1>Petro Presidente</h1>
        </div>
    </div>

</body>
</html>